// Cards
@use '_mixins' as m;

.contenedor-cartas {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 3fr));
  grid-template-areas: "brownie lemonpie bizcochuelo";
  gap: 5%;
  margin: 30px;

  .brownie { grid-area: brownie; }
  .lemonpie { grid-area: lemonpie; }
  .bizcochuelo { grid-area: bizcochuelo; }

  .card {
  display: block;             
  text-decoration: none;      
  color: inherit;             
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;           
  background: #fff;
  text-align: center;        
  box-shadow: 2px 2px 8px rgba(0,0,0,0.15);     

  @include m.card-animation(-8px, rgba(0,0,0,0.25), -3px, rgba(0,0,0,0.2));

  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;       /* ocupa toda la columna del grid */
  min-width: 250px;  /* evita que la carta se achique */
  min-height: 300px; /* altura mínima */
    img {                    
        width: 100%;
        height: 240px;               
        object-fit: cover;          
        }
    h3 {                     
    margin: 10px;
    font-size: 18px;  
        }
    }
}

@media (max-width: 800px) {
  .contenedor-cartas {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
      "brownie lemonpie"
      "bizcochuelo bizcochuelo";
  }
}

/* Móvil */
@media (max-width: 500px) {
  .contenedor-cartas {
    grid-template-columns: 1fr;
    grid-template-areas:
      "brownie"
      "lemonpie"
      "bizcochuelo";
  }
}